@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body {
    background-color: var(--light-grayish-blue);
    display: flex;
    justify-content: center;
}

main.testimonials-grid {
    width: 85vw;
    display: grid;
    gap: 1.3em;
    margin-top: 2em;
}

section {
    border-radius: 15px;
    padding: 20px;
    font-size: 13px;
    font-weight: 600;
}

.xp-header {
    margin-bottom: 15px;
}

.xp-heading {
    margin-bottom: 15px;
}

.avatar {
    width: 30px;
    border-radius: 50%;
    border: 2px solid white;
    float: left;
    margin-right: 15px;
}

.avatar.purple-border {
    border: 2px solid #A775F1;
}

section.grad1 {
    background-color: var(--moderate-violet);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% top;
}

section.grad2 {
    background-color: var(--dark-grayish-blue);
}

section.grad3 {
    background-color: var(--white);
}

section.grad4 {
    background-color: var(--dark-blackish-blue);
}

section.grad5 {
    background-color: var(--white);
}

p.review {
    opacity: 70%;
}

.xp-header p:last-child {
    opacity: 50%;
}

.white-heading {
    color: white;
}

.grad3,
.grad5 {
    color: var(--dark-grayish-blue)
}

.grad1,
.grad4 {
    color: var(--light-gray);
}

.grad2 {
    color: white;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    right: 5em;
    
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 961px) {
    main.testimonials-grid  {
    grid-template-columns: repeat(4,1fr);
    gap: 2em;
    grid-template-areas: 
    "grad1 grad1 grad2 grad5"
    "grad3 grad4 grad4 grad5";
}

section.grad1 {
    grid-area: grad1;
}
section.grad2 {
    grid-area: grad2;
}
section.grad3 {
    grid-area: grad3;
}
section.grad4 {
    grid-area: grad4;
}
section.grad5 {
    grid-area: grad5;
}
    
}